<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubik Studio</title>
</head>

<body>

    <header>

        <img src="" alt="Tubik">

        <section>

            <article>
                <p><img src="" alt="blog"></p>
            </article>

        </section>

        <section>

            <article>
                <p><img src="" alt="search"></p>
                <p>browse</p>
                <p>contact us</p>
            </article>

        </section>

    </header>

    <nav>

        <p>all topics</p>
        <p>animation</p>
        <p>branding</p>
        <p>business</p>
        <p>case study</p>
        <p>illustration</p>
        <p>process and tools</p>
        <p>ui/ux</p>

    </nav>

    <section>

        <h6>UI/UX</h6>
        <h1>The Anatomy of a Web Page: 14 Basic Elements</h1>
        <p>Review the essential elements of a web page,</p>
        <h6>by Marina Yalanska</h6>

        <article>
            <h6>Share</h6>
            <a href=""><img src="" alt="Facebook"></a>
            <a href=""><img src="" alt="Twitter"></a>
            <a href=""><img src="" alt="Pinterest"></a>
            <a href=""><img src="" alt="LinkedIn"></a>
            <img src="" alt="Copy">
        </article>

    </section>

    <main>

        <section>

            <p>The details are not the details. They make the design,”</p>

            <article>
                <h2>Header</h2>
                <p>Header is the upper (top) part of the webpage.</p>
                <p>Headers may include a bunch of meaningful layout elements, for example:</p>
                <ul>basic elements of brand identity, usually a logo</ul>
                <p>It doesn’t mean that all the mentioned elements should be included in one web page header:</p>
                
                <div>
                    <video src="" controls alt=""></video>
                    <p>Shipping company website uses the header zone effectively:</p>
                </div>

                <p>What makes a header a vital element contributing to web usability is the fact that it is placed in the most scannable zone of a web page.</p>
                <p>Some of the popular design practices for web headers include:</p>
                <ul>hamburger menu: hiding the set of links to different pages or sections behind the hamburger button</ul>
                <p>One more widely-used pattern for website headers is making a logo clickable and opening or refreshing the home page after it’s clicked.</p>

                <div>
                    <video src="" controls alt=""></video>
                    <p><a href="">Bennett Tea</a> website uses a stylish and minimalist sticky header</p>
                </div>
            </article>

            <article>
                <h2>CTA Button</h2>
                <p>A <a href="">call-to-action (CTA) button</a> is an element of a user interface aimed at encouraging a user to take a certain action.</p>
                <p>Effective call-to-action buttons are easy to notice; designers intentionally create them so that website visitors could see them in split seconds and respond.</p>

                <div>
                    <img src="" alt="CTA Button Example">
                    <p>About page for <a href="">ShipDaddy website</a> is a good example of the call-to-action element instantly noticeable in the general webpage layout.</p>
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The web page for <a href="">Mayple</a> is formed of several sections and uses a set of consistent call-to-action buttons for each combining them effectively with the same CTA in the header, </p>
                </div>
            </article>

            <article>
                <h2>Hero Section</h2>
                <p>Hero section is the above-the-fold (pre-scroll area of the web page containing the element that presents the strong visual hook:</p>

                <div>
                    <video src="" controls alt=""></video>
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>Options for a hero section design on a landing page design for <a href="">Uni</a> fintech service</p>
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>Hero section for the home page on the <a href="">Energizou website</a> catches attention and impresses visitors with a beautiful animated illustration.p>
                </div>
            </article>

            <article>
                <h2>Footer</h2>
                <p>Footer is the lower (bottom) part of the web page which usually marks its end.</p>
                <p>Footers can include:</p>
                <ul>brand identity signs, usually the name and logo of the company or product</ul>
                <p>As well as the header, the footer is not the element found in all websites users can come across the web.</p>
                <img src="" alt="Footer Example">
            </article>

            <article>
                <h2>Slider</h2>
                <p>Slider is an interactive element that applies a technique of a slideshow or carousel to present different products, offers, etc.</p>
                <p>Sliders present controversial interactive elements that often become an object of hot debates.</p>
                <ul>saving space on the page</ul>
                <p>However, even though the advantages sound really good, there are also obvious pitfalls:</p>
                <ul>page speed decreasing due to slider functionality, this way influencing SEO</ul>
                <p>So, deciding upon slider integration into the web layout, designers must consider all pros and cons for each particular case.</p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The original slider for the concept of a website for the designer’s portfoliop</p>
                </div>
            </article>

            <article>
                <h2>Search</h2>
                <p>Internal search is a functionality that enables a visitor to browse the content inside the website and shows it according to the search query.</p>
                <p>If your website is made of 50+ pages, it’s high time you considered applying the internal search.</p>
                <p>Another vital point to mention is that designers shouldn’t prioritize search over navigation in a user interface.</p>
                <p>In case you have a <a href="">single-page website</a>, if your app or website is concise and not heavily packed with content, the internal search is not needed. </p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The booking website features the form for the advanced search in the above-the-fold area of the home page.</p>
                </div>
            </article>

            <article>
                <h2>Menu</h2>
                <p>The menu is one of the core navigation elements in user interfaces.</p>
                <p>Menus can have different locations in the interface (side menus, header menus, footer menus, etc.)</p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>Interactions with a menu on the event booking website</p>
                </div>

                <p>Menus can be organized horizontally or vertically. Some popular types found on diverse websites are:</p>
                <p>Classic horizontal menu: the most common and well-recognized type of menu which presents the core navigation</p>
                <p>Sidebar menu: quite a classic type, presents a vertical list of options sticking to the left or right side of the web page</p>
                <p>Dropdown menu: a more complex type of menu for content-heavy websites;</p>
                <p>Megamenu: that’s the complex expandable menu in which the big list of multiple choices is presented in a two-dimensional dropdown layout;</p>
                <p>Hamburger menu: when the hamburger button (typically marked with three horizontal lines) is clicked,</p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The e-commerce website selling glasses uses the vertical menu with primary navigation in the top left corner of the page.</p>
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The <a href="">book festival website</a> uses a hamburger menu opening the access main pages.</p>
                </div>
            </article>

            <article>
                <h2>Breadcrumbs</h2>
                <p>Breadcrumbs are navigation elements used to support users in a journey around the website:</p>
                <p>Some of the benefits of breadcrumbs are:</p>
                <ul>increased findability: breadcrumbs give users another touchpoint to the content and help to catch the structure of the website</ul>
                <p>As well as with internal website search, breadcrumbs are helpful in cases when the website has multiple pages and a complex hierarchy consisting of multiple layers. </p>

                <div>
                    <img src="" alt="Breadcrumbs Example">
                    <p>The product page on the e-commerce website uses a breadcrumb trail as a secondary level of navigation.</p>
                </div>
            </article>

            <article>
                <h2>Form</h2>
                <p>Form is an interactive element that allows users to send information to the system or server. </p>
                <p>As forms present the actual point of communication between the user and the digital product, they have to be super simple and easy to use.</p>

                <div>
                    <img src="" alt="Form Example">
                    <p>The landing page for <a href="">Vertt</a> features a simple and visually defined form, allowing visitors to leave their phone numbers and apply for a drive.</p>
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>This page of the ecotourism website features a contact form with which visitors can tune their search.</p>
                </div>
            </article>

            <article>
                <h2>Cards</h2>
                <p>Cards, also called tiles, are layout elements that help arrange and visualize homogeneous data or content in a <a href="">scannable</a> and easy-to-use way. </p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The Chinese restaurant website uses an irregular grid of cards to present the menu of the restaurant.</p>
                </div>

                <div>
                    <img src="" alt="Cards Example">
                    <p>Art Institute blog uses ultra-minimalistic cards, separated only by negative space but organized clearly to be distinguished.</p>
                </div>

                <div>
                    <img src="" alt="Card Example 2">
                    <p>On the plant shop website, cards help to organize the options of related items.</p>
                </div>
            </article>

            <article>
                <h2>Video</h2>
                <p>Video is not a really basic part of a web page, but with the progress of web development solutions and technical abilities, </p>
                <p>Videos have become a popular visual hook applied to the hero section mentioned above.</p>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The website of the service that organizes camping holidays uses video as an atmospheric visual hook in the hero section, setting the needed atmosphere in split seconds.</p>
                </div>
            </article>

            <article>
                <h2>Progress Indicator</h2>
                <p>Progress indicator is a small but helpful element that helps the visitor to understand the current point in the general volume of information or set of actions.</p>
                <p>Also, progress trackers support users in cases of long and complex forms or processes that demand a set of steps or actions.</p>

                <div>
                    <img src="" alt="Progress Indicator Example">
                    <p>The article page on the website devoted to famous women in history uses the progress indicator in the top part of the page to help readers understand their current position and the general amount of content ahead.</p>
                </div>
            </article>

            <article>
                <h2>Favicon</h2>
                <p>Favicon, also known as URL icon or bookmark icon, is a special type of symbol representing the product or brand in the URL-line of the browser and in the bookmark tab.</p>

                <div>
                    <img src="" alt="Favicon Example">
                    <p>Favicon design for <a href="">Uplyfe</a> landing page</p>
                </div>
            </article>

            <article>
                <h2>Tags</h2>
                <p>That’s another element of secondary navigation level, often found in blogs and websites with plenty of homogenous content.</p>

                <div>
                    <img src="" alt="Tag Example">
                    <p><a href="">Design4Users blog</a> uses tags for faster navigation not only inside the articles but also on the home page.</p>
                </div>

                <div>
                    <img src="" alt="Tag Example 2">
                </div>

                <div>
                    <video src="" controls alt=""></video>
                    <p>The bright and playful website concept for the brand of party drinks uses interactive tags to let users tune their choice of the drink they want</p>
                </div>

                <p>The choice of the elements to add to a specific web page should be based on the harmonic combination</p>
            </article>

        </section>

    </main>

</body>    

    <footer>

        <section>

            <article>
                <a href="">contact us</a>
                <a href="">mail@tubikstudio.com</a>
            </article>

            <article>
                <p>yeah, sometimes all you need is an old-school pdf</p>
                <img src="" alt="download"><a href=""> download PDF profile</a>
            </article>

            <h6>The text and graphic content of the website belongs to Tubik and cannot be used by other resources without our permission and without the link to the source.</h6>
            <h6>© tubik 2025</h6>

        </section>

        <section>

            <p>follow us</p>

            <article>
                <div><a href="">instagram</a></div>
                <div><a href="">linkedin</a></div>
                <div><a href="">youtube</a></div>
                <div><a href="">behance</a></div>
                <div><a href="">X</a></div>
            </article>

        </section>

    </footer>

</html>